{
    "name": "flagrow/subscribed",
    "description": "Better user subscriptions for your Flarum forum",
    "keywords": [
        "extension",
        "flarum",
        "flagrow",
        "subscriptions"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://luceos.com"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "flarum-extension": {
            "title": "Flagrow Subscribed",
            "icon": {
                "name": "reply-all",
                "backgroundColor": "#f4f4f4",
                "color": "#5f4bb6"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/6460-flagrow-subscribed-additional-event-subscriptions"
        }
    },
    "autoload": {
        "psr-4": {
            "Flagrow\\Subscribed\\": "src/"
        }
    }
}
